html,body,div,p,a,h1,h3,img,ul,ol,li,header,footer{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: #ccc;
    display: block;
}
a:hover{
    text-decoration: none;
}
li{
    list-style:none;
}
img{
    display: block;
}